<!DOCTYPE html>
<html>      
    <head>  
        <title>
            Oragami Design And Instructions.
        </title>
        <link rel="stylesheet" type= "text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <a href="#">|||</a>
                <div> <h5> Design Empire. </h5> </div>
                <div><a href="aboutUs.html" target="_blank"> aboutUs.html </a></div>
            </div>
        </div>
        <div class="bodyimg">
            <h1> <p> Oragami Design And Instructions. </p> </h1>
            <br>
                <h2> 
                    Step by step diagrams are probaly the most popular and easiest to follow way to show how to fold things out of paper.
                        <br>
                    Trying to find good oragami instructions on the Internet can be a lot of work though. To help you search we'ev
                        <br>
                    put together the largest database of free oragami diagrams anywhere on Internet.
                </h2>
                <img src="bodyimg.jpg", width="100%", height="600px">
        </div> 
        <div class="grid">
            <div class="oragami">
                <a href="https://origami.me/camel/" target="_blank"> <img src="camel.webp" width="200px" height="200px"> </a>
                <h3> Camel </h3>
                <p>
                    <ol>
                        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                        <li>Camels are very strong and can carry up to 900 pounds for 25 miles a day. </li>
                        <li>When a camel finally does find water, he can drink up to 40 gallons in one go.</li>
                    </ol>
                </p>
            </div>
            <div class="oragami">
                <a href="https://origami.me/chameleon/" target="_blank"> <img src="chameleon.webp" width="200px" height="200px"></a>
                <h3> Chameleon </h3>
                <p>
                    <ol>
                        <li> Skin crystals enable them to change colour at will. </li>
                        <li> Their eyes can swil around in two diffrent dirrections. </li>
                        <li> There are more then 160 species of chameleon in the world. </li>
                    </ol>
                </p>
            </div>
            <div class="oragami">
                <a href=https://origami.me/panda/ target="_blank"> <img src="panda.png" width="200px" height="200px"> </a>
                <h3> Panda </h3>
                <p>
                    <ol>
                        <li> Giant pandas spend 10-16 hours a day feeding, mainly on bamboo.  </li>
                        <li> On average, pandas poo 40 times a day. </li>
                        <li> They are great camoflage for there envoirnment. </li>
                        <li> Pandas need at least 2 different bamboo species in their range to avoid starvation </li>
                    </ol>
                </p>
            </div>
            <div class="oragami">
                <a href="https://www.youtube.com/watch?v=zgyMARIDFSA" target="_blank"> <img src="elephant.png"> </a>
                <h3> Elephant </h3>
                <p>
                    <ul>
                        <li> They're the worlds LARGEST land animal. </li>
                        <li> There tusks are actualy teeth. </li>
                        <li> They communicate through vibrations. </li>
                        <li> Elephants never forgets. </li>
                    </ul>
                </p>
            </div>
            <div class="oragami">
                <a href="http://origami.me/pigeon/" target="_blank"> <img src="pigeon.webp" width="200px" height="200px"> </a>
                <h3> Pigeon </h3>
                <p>
                    <ul>
                        <li>Pigeons are incredibly complex and intelligent animals</li>
                        <li>Pigeons are renowned for their outstanding navigational abilities</li>
                        <li>Pigeons have excellent hearing abilities.</li>
                    </ul>
                </p>
            </div>
            <div class="oragami">
                <a href="http://origami.me/puppy/" target="_blank"> <img src="dog.png" width="200px" height="200px"> </a>
                <h3> Puppy </h3>
                <p>
                    <ul>
                        <li> Their sense of smell is at least 40x better than ours. </li>
                        <li> Dogs don't sweat like we do. </li>
                        <li> Dogs are as intelligent as a two-year-old. </li>
                    </ul>
                </p>
            </div>
            <div class="oragami">
                <a href="http://origami.me/traditional-frog/" target="_blank"> <img src="frog.png" width="200px" height="200px"> </a>
                <h3> Frog </h3>
                <p>
                    <ul>
                        <li>One gram of the toxin produced by the skin of the golden poison dart frog could kill 100,000 people.</li>
                        <li>Some frogs can drink through their skin.</li>
                        <li> Some frog can jump upto 20 times of their length of body. </li>
                    </ul>
                </p>
            </div>
            <div class="oragami">
                <a href="http://origami.me/flying-cicada/" target="_blank"> <img src="cicada.png" width="200px" height="200px"> </a>
                <h3> Cicada </h3>
                <p>
                    <ul>
                        <li>All cicada species in North America came from a common ancestor</li>
                        <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
                    </ul>
                </p>
            </div>
            <div class="oragami">
                <a href="http://origami.me/teddy-bear/" target="_blank"> <img src="teddy.png" width="200px" height="200px"> </a>
                <h3> Teddy </h3>
                <p>
                    <ul>
                        <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step</li>
                        <li>Winnie the Pooh was based on a real bear</li>
                        <li>  The world's smallest stitched teddy bear is a mere 0.29 inches tall! </li>
                    </ul>
                </p>
            </div>
         </div>
    </body>
</html>